Card_Identifier2/MainWindow.xaml

<!-- Group Three. Tyler, Anil, Akshay, Shubham -->


<Window x:Class="Card_Identifier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Identifier2"
        mc:Ignorable="d"
        Title="Card Identifier" Height="400" Width="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnJackDiamonds" Grid.Row="1" Grid.Column="1" Click="btnJackDiamonds_Click" Margin="5">
            <Image Source="Jack_Diamonds.jpg" Margin="5"/>
        </Button>
        <Button Name="btnJackHearts" Grid.Row="1" Grid.Column="2" Click="btnJackHearts_Click" Margin="5">
            <Image Source="Jack_Hearts.jpg" Margin="5"/>
        </Button>
        <Button Name="btnJackSpades" Grid.Row="1" Grid.Column="3" Click="btnJackSpades_Click" Margin="5">
            <Image Source="Jack_Spades.jpg" Margin="5"/>
        </Button>
        <Button Name="btnJackBlack" Grid.Row="1" Grid.Column="4" Click="btnJackBlack_Click" Margin="5">
            <Image Source="Joker_Black.jpg" Margin="5"/>
        </Button>
        <Button Name="btnJokerRed" Grid.Row="1" Grid.Column="5" Click="btnJokerRed_Click" Margin="5">
            <Image Source="Joker_Red.jpg" Margin="5"/>
        </Button>
        <Label Name="lbldisplay" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" 
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
